{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Ib200070; User Id=sa; Password=password!; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
